src/WpfApplication11/WpfApplication11/MainWindow.xaml

<Window x:Class="WpfApplication11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="keyVisibilityConverter" />
	</Window.Resources>
  <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Currencies}" IsSynchronizedWithCurrentItem="True"
							IsEnabled="{Binding IsInterfaceLocked}" >
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Description}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		
		<Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding CurrentItem}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
				
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			<Label Grid.Row="0" Grid.Column="0" Content="Symbol :" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<Label Grid.Row="1" Grid.Column="0" Content="Description :" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
									Visibility="{Binding IsCommandVisible, Converter={StaticResource keyVisibilityConverter}}" >
				<Button Content="Ok" Command="{Binding OkCmd}" Margin="5,2" Padding="10,3" />
				<Button Content="Cancel" Command="{Binding CancelCmd}" Margin="5,2" Padding="10,3" />
			</StackPanel>
		</Grid>
		
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="New" Command="{Binding AddNewCmd}" IsEnabled="{Binding IsInterfaceLocked}" Margin="5,3" Padding="10, 2" />
		</StackPanel>
	</Grid>
</Window>
