src/WpfApplication12/WpfApplication12/MainWindow.xaml

<Window x:Class="WpfApplication12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WpfApplication12"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<DataTemplate x:Key="keyIncomeTemplate" >
			<Border Background="LightGreen" >
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="{Binding Id}" />
					<TextBlock Text="{Binding Date}" />
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="keyExpenseTemplate" >
			<Border Background="LightPink" >
				<StackPanel Orientation="Horizontal" >
					<TextBlock Text="{Binding Id}" />
					<TextBlock Text="{Binding Date}" />
					<TextBlock Text="{Binding Name}" />
				</StackPanel>
			</Border>
		</DataTemplate>
		<local:ItemTemplateSelector IncomeItemTemplate="{StaticResource keyIncomeTemplate}" ExpenseItemTemplate="{StaticResource keyExpenseTemplate}" x:Key="keyTemplateSelector" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<ListView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" ItemTemplateSelector="{StaticResource keyTemplateSelector}" >
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}" >
							<Setter Property="Template" >
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<GroupBox Header="{Binding Name}">
											<ItemsPresenter />
										</GroupBox>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
<!--			<ListView.View>
				<GridView >
					<GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
					<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
				</GridView>
			</ListView.View>
-->		</ListView>

		<Button Grid.Column="0" Grid.Row="1" Content="Add Item1" Margin="5" Command="{Binding AddItem1Cmd}" />
		<Button Grid.Column="1" Grid.Row="1" Content="Add Item2" Margin="5" Command="{Binding AddItem2Cmd}" />
		
		<StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Background="Aqua" >
			<DatePicker SelectedDate="{Binding Item1}" MinWidth="100" />
			<Button Content="Update" Margin="5" Command="{Binding UpdateItem1Cmd}" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Background="Bisque">
			<TextBox Text="{Binding Item2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" />
			<Button Content="Update" Margin="5" Command="{Binding UpdateItem2Cmd}" />
		</StackPanel>
	</Grid>
</Window>
