src/TestRX/TestRX/Views/PitchView.xaml

<UserControl x:Class="TestRX.Views.PitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:converters="clr-namespace:TestRX.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:ClockTimeConverter x:Key="keyClockTimeConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Content="Switch Direction" Command="{Binding SwitchDirectionCommand}" Grid.Row="0" Grid.Column="0" />
		<TextBlock Text="{Binding Direction}" Background="LightSalmon" Grid.Row="0" Grid.Column="1" TextAlignment="Center" />

		<Button Command="{Binding ToggleClockCommand}" Grid.Row="1" Grid.Column="0" >
			<Button.Style>
				<Style TargetType="Button" >
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsClockStarted}" Value="True" >
							<Setter Property="Content" Value="Stop clock" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsClockStarted}" Value="False" >
							<Setter Property="Content" Value="Start clock" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<TextBox Text="{Binding ClockTime, Mode=TwoWay, Converter={StaticResource keyClockTimeConverter}}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" />
	</Grid>
</UserControl>
