src/WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WpfApplication4"
				Width="640" Height="480" Title="MainWindow">
	<Window.Resources>
		<local:MyDataSource x:Key="MyData" />
		<CollectionViewSource x:Key="ViewSource" Source="{Binding Source={StaticResource MyData}, Path=.}">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="Country" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding Source={StaticResource ViewSource}}">
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<DockPanel>
											<Grid DockPanel.Dock="Bottom">
												<Grid.Resources>
													<local:TotalSumConverter x:Key="sumConverter" />
												</Grid.Resources>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition />
													<RowDefinition />
												</Grid.RowDefinitions>
												<StackPanel Orientation="Horizontal">
													<TextBlock Grid.Column="0" Text="Total: " FontWeight="Bold"/>
													<TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
												</StackPanel>
												<Line Grid.Column="1" Stroke="Black" X2="500" Fill="Black" VerticalAlignment="Center" />

												<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Items, Converter={StaticResource sumConverter}}" />
											</Grid>
											<ItemsPresenter />
										</DockPanel>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Width="140" Header="Phone Number" DisplayMemberBinding="{Binding Phone}"/>
					<GridViewColumn Width="140" Header="Country" DisplayMemberBinding="{Binding Country}" />
					<GridViewColumn Width="140" Header="Total" DisplayMemberBinding="{Binding Total}" />
				</GridView>
			</ListView.View>
		</ListView>
		
		<Button Content="Add" Click="Button_Click" Grid.Row="1" />
	</Grid>
</Window>
