src/PitchDemo/PitchDemo/MainWindow.xaml

<Window x:Class="PitchDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
				xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:converters="clr-namespace:PitchDemo"
				xmlns:enums="clr-namespace:PitchDemo"
        Title="MainWindow" Height="600" Width="800">
	<Window.Resources>
		<Pen x:Key="keyPenLight" Brush="#FFC0D89C" Thickness="3" />
		<Pen x:Key="keyPenDark" Brush="#FF0A1B00" Thickness="3" />
		<Pen x:Key="keyPenBlack" Brush="Black" Thickness="2" />

		<SolidColorBrush x:Key="keyBrushLight" Color="#FF33D8FF" />

		<DrawingBrush x:Key="keyPitchBrush" Viewbox="0, 0, 602, 402" ViewboxUnits="Absolute" Viewport="0, 0, 1, 1" ViewportUnits="RelativeToBoundingBox" TileMode="None" Stretch="Uniform" >
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="Green" Pen="{StaticResource keyPenBlack}" >
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,602,402" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>

					<!-- Draw vertical lines -->
					<GeometryDrawing Geometry="M050,1 L050,401" Pen="{StaticResource keyPenDark}" />
					<GeometryDrawing Geometry="M100,1 L100,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M150,1 L150,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M200,1 L200,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M250,1 L250,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M300,1 L300,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M350,1 L350,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M400,1 L400,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M450,1 L450,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M500,1 L500,401" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M550,1 L550,401" Pen="{StaticResource keyPenDark}" />

					<!-- Draw upper horizontal lines -->
					<GeometryDrawing Geometry="M100,40 L117,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M134,40 L167,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M184,40 L217,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M234,40 L267,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M284,40 L317,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M334,40 L367,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M384,40 L417,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M434,40 L467,40" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M484,40 L500,40" Pen="{StaticResource keyPenLight}" />

					<GeometryDrawing Geometry="M110,80 L140,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M160,80 L190,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M210,80 L240,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M260,80 L290,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M310,80 L340,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M360,80 L390,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M410,80 L440,80" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M460,80 L490,80" Pen="{StaticResource keyPenLight}" />

					<!-- Draw Text in the middle -->
					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="20 19" BaselineOrigin="92,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="21 19" BaselineOrigin="142,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="22 19" BaselineOrigin="192,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="23 19" BaselineOrigin="242,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="24 19" BaselineOrigin="292,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="23 19" BaselineOrigin="342,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="22 19" BaselineOrigin="392,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="21 19" BaselineOrigin="442,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<GlyphRunDrawing ForegroundBrush="{StaticResource keyBrushLight}">
						<GlyphRunDrawing.GlyphRun>
							<GlyphRun GlyphIndices="20 19" BaselineOrigin="492,200" FontRenderingEmSize="15" AdvanceWidths="10 10" BidiLevel="0" >
								<GlyphRun.GlyphTypeface>
									<GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
								</GlyphRun.GlyphTypeface>
							</GlyphRun>
						</GlyphRunDrawing.GlyphRun>
					</GlyphRunDrawing>

					<!-- Draw lower horizontal lines -->
					<GeometryDrawing Geometry="M110,320 L140,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M160,320 L190,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M210,320 L240,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M260,320 L290,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M310,320 L340,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M360,320 L390,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M410,320 L440,320" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M460,320 L490,320" Pen="{StaticResource keyPenLight}" />

					<GeometryDrawing Geometry="M100,360 L117,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M134,360 L167,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M184,360 L217,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M234,360 L267,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M284,360 L317,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M334,360 L367,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M384,360 L417,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M434,360 L467,360" Pen="{StaticResource keyPenLight}" />
					<GeometryDrawing Geometry="M484,360 L500,360" Pen="{StaticResource keyPenLight}" />
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>

		<converters:PitchToXCoordinateConverter x:Key="keyPitchXPointConverter" />
		<converters:PitchToYCoordinateConverter x:Key="keyPitchYPointConverter" />
		<converters:CanvasToPitchConverter x:Key="keyCanvasToPitchConverter" />
		<converters:DebugConverter x:Key="keyDebugConverter" />
		<sys:Double x:Key="keyPointDiameter" >26</sys:Double>
		<enums:PitchPoint x:Key="keyPitchPoint" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Button Content="Switch Direction" Command="{Binding SwitchDirectionCommand}" Grid.Row="0" Grid.Column="0" />
		<Button Content="Switch Teams" Command="{Binding SwitchTeamsCommand}" Grid.Row="0" Grid.Column="1" />

		<Viewbox Stretch="Uniform" Grid.Row="1" Grid.ColumnSpan="2" >
			<ItemsControl ItemsSource="{Binding Points}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas x:Name="RLPitchCanvas" Background="{StaticResource keyPitchBrush}" Width="602" Height="402" ClipToBounds="True" >
							<ei:Interaction.Triggers>
								<ei:EventTrigger EventName="MouseRightButtonUp" >
									<converters:EventToCommand Command="{Binding MyCommand}" Converter="{StaticResource keyCanvasToPitchConverter}" />
								</ei:EventTrigger>
							</ei:Interaction.Triggers>
							<ei:Interaction.Behaviors>
								<enums:ContextMenuBehavior Converter="{StaticResource keyCanvasToPitchConverter}" MousePoint="{StaticResource keyPitchPoint}" >
									<enums:ContextMenuBehavior.CtxMenu>
										<ContextMenu>
											<MenuItem Header="Tackle" Command="{Binding ContextMenuCommand}" CommandParameter="{StaticResource keyPitchPoint}" />
											<MenuItem Header="Try" Command="{Binding MyCommand}" CommandParameter="{StaticResource keyPitchPoint}" />
											<MenuItem Header="Reset" Command="{Binding MyCommand}" CommandParameter="{StaticResource keyPitchPoint}" />
											<MenuItem Header="Turnover kick" Command="{Binding MyCommand}" CommandParameter="{StaticResource keyPitchPoint}" />
										</ContextMenu>
									</enums:ContextMenuBehavior.CtxMenu>
								</enums:ContextMenuBehavior>
							</ei:Interaction.Behaviors>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" >
							<Setter.Value>
								<MultiBinding Converter="{StaticResource keyPitchXPointConverter}" >
									<Binding Path="X" />
									<Binding ElementName="RLPitchCanvas" Path="ActualWidth" />
									<Binding Source="{StaticResource keyPointDiameter}" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
						<Setter Property="Canvas.Top" >
							<Setter.Value>
								<MultiBinding Converter="{StaticResource keyPitchYPointConverter}" >
									<Binding Path="Y" />
									<Binding ElementName="RLPitchCanvas" Path="ActualHeight" />
									<Binding Source="{StaticResource keyPointDiameter}" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" CornerRadius="20" Height="{StaticResource keyPointDiameter}" >
							<Border.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding Team,  Converter={StaticResource keyDebugConverter}, ConverterParameter=3}" Value="{x:Static enums:Teams.Unknown}" >
											<Setter Property="Border.Background" Value="White" />
											<Setter Property="Border.BorderBrush" Value="Black" />
											</DataTrigger>
										<DataTrigger Binding="{Binding Team, Converter={StaticResource keyDebugConverter}, ConverterParameter=1}" Value="{x:Static enums:Teams.Home}" >
											<Setter Property="Border.Background" Value="Blue" />
											<Setter Property="Border.BorderBrush" Value="Yellow" />
										</DataTrigger>
										<DataTrigger Binding="{Binding Team, Converter={StaticResource keyDebugConverter}, ConverterParameter=2}" Value="{x:Static enums:Teams.Away}" >
											<Setter Property="Border.Background" Value="Red" />
											<Setter Property="Border.BorderBrush" Value="Black" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>

							<TextBlock Text="{Binding Id}" TextAlignment="Center"  Width="{StaticResource keyPointDiameter}" Height="{StaticResource keyPointDiameter}" 
												 Background="Transparent" FontWeight="Bold" FontSize="14" >
								<TextBlock.Style>
									<Style>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Team, Converter={StaticResource keyDebugConverter}, ConverterParameter=6}" Value="{x:Static enums:Teams.Unknown}" >
												<Setter Property="TextBlock.Foreground" Value="Black" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Team, Converter={StaticResource keyDebugConverter}, ConverterParameter=4}" Value="{x:Static enums:Teams.Home}" >
												<Setter Property="TextBlock.Foreground" Value="Yellow" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Team, Converter={StaticResource keyDebugConverter}, ConverterParameter=5}" Value="{x:Static enums:Teams.Away}" >
												<Setter Property="TextBlock.Foreground" Value="Blue" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Viewbox>
	</Grid>
</Window>
