src/MovieStrip/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<SolidColorBrush x:Key="keyMovieStripColor" Color="#DF000000" Opacity="0.8" />
	</Window.Resources>
  <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="25" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{StaticResource keyMovieStripColor}" />
		<Rectangle Grid.Column="0" Grid.Row="1" >
			<Rectangle.Fill>
				<DrawingBrush Stretch="Fill" TileMode="Tile" Viewport="0, 0, 25, 30" ViewportUnits="Absolute"	>
					<DrawingBrush.Drawing>
						<GeometryDrawing Brush="{StaticResource keyMovieStripColor}">
							<GeometryDrawing.Geometry>
								<GeometryGroup>
									<RectangleGeometry Rect="0, 0, 20, 9" />
									<RectangleGeometry Rect="4, 2, 12, 4" RadiusX="1" RadiusY="1" />
								</GeometryGroup>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<Border Grid.Column="1" Grid.Row="1" >
			<Rectangle Fill="Plum" />
		</Border>
		
		<Rectangle Grid.Column="2" Grid.Row="1" >
			<Rectangle.Fill>
				<DrawingBrush Stretch="Fill" TileMode="Tile" Viewport="0, 0, 25, 30" ViewportUnits="Absolute"	>
					<DrawingBrush.Drawing>
						<GeometryDrawing Brush="{StaticResource keyMovieStripColor}" >
							<GeometryDrawing.Geometry>
								<GeometryGroup>
									<RectangleGeometry Rect="0, 0, 20, 9" />
									<RectangleGeometry Rect="4, 2, 12, 4" RadiusX="1" RadiusY="1" />
								</GeometryGroup>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Rectangle.Fill>
		</Rectangle>

		<Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource keyMovieStripColor}" />
	</Grid>
</Window>
