src/WpfApplication3/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:WpfApplication2"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<ListView ItemsSource="{Binding }">
			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Navy">
											<Expander.Header>
												<TextBlock Foreground="White">
                          <Run>Type: </Run>
                          <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                          <TextBlock Text=" ("/>
                          <TextBlock Text="{Binding Path=ItemCount}"/>
                          <TextBlock Text=" items)" />
                        </TextBlock>
											</Expander.Header>
											<Expander.Content>
												<Border Background="White" Margin="2" CornerRadius="3">
													<ItemsPresenter />
												</Border>
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</ListView.GroupStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
					<GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=dd/MM/yyyy}" Header="Date" />
					<GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" />
					<GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
