src/WpfApplication10/WpfApplication10/Views/AddExpenseView.xaml

<UserControl x:Class="WpfApplication10.AddExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="LightPink" Margin="5" BorderBrush="Black" BorderThickness="2" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Id :" />
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" HorizontalContentAlignment="Right" />

		<Label Grid.Row="1" Grid.Column="0" Content="Date :" />
		<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" FirstDayOfWeek="Monday" SelectedDateFormat="Short" />

		<Label Grid.Row="2" Grid.Column="0" Content="Category :" />
		<ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding Category}" />

		<Label Grid.Row="3" Grid.Column="0" Content="Amount :" />
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Amount}" HorizontalContentAlignment="Right" />

		<Label Grid.Row="4" Grid.Column="0" Content="Details :" />
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Details}" />

		<Button Grid.Row="5" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Padding="10, 5"
						Command="{Binding AddNewCommand}" />
	</Grid>
</UserControl>
