src/ComboBoxEnabledItems/ComboBoxEnabledItems/MainWindow.xaml

<Window x:Class="ComboBoxEnabledItems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComboBoxEnabledItems"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<local:TreeViewItemSelectableConverter x:Key="keySelectableConverter" />
		<Style TargetType="{x:Type TreeViewItem}" x:Key="keyUnselectableItem">
			<Style.Triggers>
				<Trigger Property="HasItems" Value="true">
					<Setter Property="Focusable" Value="false" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
  <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" DisplayMemberPath="Symbol" >
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem" >
					<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>
		
		<TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Children}" >
			<TreeView.Resources>
				<Style TargetType="TreeViewItem" >
					<Setter Property="Focusable" Value="{Binding Children, Converter={StaticResource keySelectableConverter}}" />
				</Style>
				<HierarchicalDataTemplate DataType="{x:Type local:TreeNode}" ItemsSource="{Binding Children}" >
					<StackPanel Orientation="Horizontal" >
						<TextBlock Text="{Binding Symbol}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>
		</TreeView>
  </Grid>
</Window>
