src/WpfPulsatingCircleAnimation/WpfPulsatingCircleAnimation/MainWindow.xaml

<Window x:Class="WpfPulsatingCircleAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded_1">
	<Grid>
		<Ellipse Width="0" Stroke="LawnGreen" StrokeThickness="3" Height="{Binding Width, ElementName=circle1}" x:Name="circle1" >
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" >
							<DoubleAnimation Storyboard.TargetName="circle1" Storyboard.TargetProperty="Width" To="100" Duration="0:0:1" BeginTime="0:0:0" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Ellipse Width="0" Stroke="LawnGreen" StrokeThickness="3" Height="{Binding Width, ElementName=circle2}" x:Name="circle2" >
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" >
							<DoubleAnimation Storyboard.TargetName="circle2" Storyboard.TargetProperty="Width" To="100" Duration="0:0:1.2" BeginTime="0:0:.2" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Ellipse Width="0" Stroke="LawnGreen" StrokeThickness="3" Height="{Binding Width, ElementName=circle3}" x:Name="circle3" >
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" >
							<DoubleAnimation Storyboard.TargetName="circle3" Storyboard.TargetProperty="Width" To="100" Duration="0:0:1.4" BeginTime="0:0:.4" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Ellipse Width="0" Stroke="LawnGreen" StrokeThickness="3" Height="{Binding Width, ElementName=circle4}" x:Name="circle4" >
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" >
							<DoubleAnimation Storyboard.TargetName="circle4" Storyboard.TargetProperty="Width" To="100" Duration="0:0:1.6" BeginTime="0:0:.6" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Ellipse Width="0" Stroke="LawnGreen" StrokeThickness="3" Height="{Binding Width, ElementName=circle5}" x:Name="circle5" >
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard RepeatBehavior="Forever" >
							<DoubleAnimation Storyboard.TargetName="circle5" Storyboard.TargetProperty="Width" To="100" Duration="0:0:1.8" BeginTime="0:0:.8" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>

		<Ellipse Width="150" Stroke="Red" StrokeThickness="3" Height="{Binding Width, ElementName=circleRef}" x:Name="circleRef" />

	</Grid>
</Window>
